body {
  /*padding-top: 100px;*/
  font-family: 'Open Sans', sans-serif !important;
  /*font-family: 'Open Sans';*/
  background-color: rgb(250,250,250) !important;
}

h1,
h2,
h3,
h5,
h6 {
  /*font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  /*text-transform: uppercase;*/
  font-family: "Open Sans", sans-serif !important;
  font-weight: 700;
}
img#logo
{
  height:46px;
  transform: translateY(-20px);
  opacity: 1 !important;
}
.navbar-brand
{
	/*padding: 13px 15px;*/
}
.navbar-right
{
	padding-right: 20px;
}
#compname
{
	font-size:42px;
	/*display:inline;*/
	color:white;
}
nav.navbar{
  background-color:#ccc;
  /*opacity: 0.3;*/
   // Animation
   -webkit-transition: all 0.4s ease !important;
   transition: all 0.4s ease;
}
#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(255, 255, 255, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0);
    /*position:fixed;*/
    /*border-width: 1px;*/
    /*border-radius: 4px;*/
    border: 0px;
    padding-top: 20px;
    padding-bottom: 10px;
    transition: all 0.4s ease;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li{
  margin-right: 20px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(250, 250, 250, 1);
    background-color: rgba(255, 255, 255, 0);
    transition: 0.3s;
    padding: 5px!important;
    /*margin-right: 10px;*/
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(255, 255, 255, 1);
    /*background-color: rgba(255, 255, 255, 0);*/
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(255, 255, 255, 1);
    border-bottom: 2px solid white;
    /*background-color: rgba(14, 55, 102, 1);*/
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #0e3766;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    /*background-color: #0e3766;*/
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    /*background-color: #0e3766;*/
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    /*background-color: #2b5e8f;*/
}
.navbar-brand:hover
{
  color: rgba(81, 186, 67, 1) !important;
}
nav a {
  /*padding-top: 20px !important;*/
  /*padding-bottom: 20px !important;*/
  font-size: 14px;
}

nav .navbar-toggle {
  /*margin: 13px 15px 13px 0;*/
}

.navbar-fixed-top .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
nav.navbar.shrink {
  min-height: 35px;
  padding-top: 15px !important;
  padding-bottom: 0px !important;
  transition: all 0.4s ease;
}

nav.shrink a {
  /*padding-top: 15px !important;*/
  /*padding-bottom: 10px !important;*/
  font-size: 14px;
}

nav.shrink .navbar-brand {
  font-size: 25px;
  padding: 13px 15px;
}

nav.shrink .navbar-toggle {
  padding: 4px 5px;
  margin: 8px 15px 8px 0;
}
nav.shrink #compname {
font-size: 35px;
}
.btn-donate{
  padding: 0px !important;
  color: rgba(0,0,0,1) !important;
  background-color: rgba(255,255,255,1) !important;
  border-radius: 7% !important;
}
.btn-learn{
  padding: 10px !important;
  color: rgba(255,255,255,1) !important;
  background-color: rgba(0,156,252,1) !important;
  border-radius: 2px !important;
}
.btn-blogc{
  /*padding: 10px !important;*/
  /*color: rgba(255,255,255,1) !important;*/
  color: rgba(0,156,252,1) !important;
  border-color: rgba(0,156,252,1) !important;
  /*border-radius: 2px !important;  */
  background-color: white;
  transition: all 0.3s ease-in-out;
}
.btn-blogc:hover,
.btn-blogc:focus,
.btn-blogc:active,
.btn-blogc.active {
  background-color: rgb(0,156,252);
  color: white !important;
  /*border: solid 2px white;*/
}
footer {
  color: white;
  /*font-size: 14px !important;*/
}
footer h6 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 50px;
  /*padding-bottom: 0px;*/
  /*font-size: 14px;*/
  background-color: rgba(51,51,51,1);
}
footer .footer-col {
  /*margin-bottom: 50px;*/
}
footer .footer-below {
  padding: 35px 0px;
  font-size: 8px;
  background-color: rgba(51,51,51,1);
}
.footer-col p{
  font-size: 12px;
}
.btn-social {
  display: inline-block;
  height: 40px;
  width: 40px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px !important;
  line-height: 35px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.logo {
  display: block;
  width: 70%;
  height: auto;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.scroll-top .btn:focus {
  outline: none;
}
.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  /*margin-top: 15px;*/
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: black;
  background: white;
  border: solid 2px white;
}
.glyphicon
{
  margin-right:5px;
}
.glyphicon-new-window
{
  margin-left:5px;
}
.modal-body .radio,.modal-body .checkbox
{
  margin-top: 0px;
  margin-bottom: 0px;
}
.modal-body .list-group
{
  margin-bottom: 0;
}
.margin-bottom-none
{
  margin-bottom: 0;
}
.modal-body .radio label,
.modal-body .checkbox label
{
  display:block;
}
.modal-footer
{
  margin-top: 0px;
}
@media screen and (max-width: 325px){
    .btn-close {
        margin-top: 5px;
        width: 100%;
    }
    .btn-results {
        margin-top: 5px;
        width: 100%;
    }
    .btn-vote{
        margin-top: 5px;
        width: 100%;
    }

}
.modal-footer .btn+.btn
{
    margin-left: 0px;
}
.img-center
{
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.margt
{
  margin-top: 200px;
}
.margt1
{
  margin-top: 50px;
}
.margt2
{
  margin-top: 35%;
}
.margt3
{
  margin-top: 50%;
}
.margt4{
  margin-top: 20px;
}
.margb
{
  margin-bottom: 200px;
}
.margb1
{
  margin-bottom: 50px !important;
}
.margb2
{
  margin-bottom: 35%;
}
.margb3
{
  margin-bottom: 50%;
}
.margb4{
  margin-bottom: 20px !important;
}
.margb5{
  margin-bottom: 100px;
}
.fix
{
  position: fixed;
  top: 100px;
  right: 80px;
  z-index: 999;
}
.abs
{
  position: absolute;
  /*top: 1120px;*/
  right: 15px;
  z-index: 999;
}
#ongoing{
  position: absolute;
  right:70px;
  top: 150px;
  background-color: white;
  padding: 30px;
  font-size: 10px;
  z-index: 999;
  height: 70%;
  width: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.125);
}
#ongoingtop{
  height: 550px;
  width: 100%;

}
.advisorpic{
  height:100px;
  width: 200px;
  /*border-radius: 100%;*/
  border:5px solid white;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  position: absolute;
  left: 30px;
  top: -60px;
}
.advisordiv{
  background-color: white;
  border-radius: 10px;
  display: inline-block;
  margin: 10px;
  width: 260px !important;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  /*height: 225px;*/
  position: relative;
  margin-bottom: 70px;
}
.blogpic{
  height: 100px;
  /*border-radius: 100%;*/
  border:5px solid white;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  position: absolute;
  left: 50px;
  top: -60px;
}

.hero-header {
  background-image: url(/sitepngs/hero_image.jpg);
  color: #fff;
  /*height: 530px;*/
}

.hero-title {
  margin: 0;
  padding: 0;
}

.hero-text {
  position: absolute;
  top: 170px;
  left: 5%;
  width: 30%;
  text-align: left;
}

.hero-description {
  padding-top: 1em;
  font-size: 18px;
}

.hero-link {
  color: #fff;
  font-size: 24px;
}

.hero-link a:visited {
  color: #fff;
}

.hero-link a:hover {
  text-decoration: underline;
}

.card {
  width: 50%;
  margin: 0 auto;
  height: 400px;
  position: relative;
  /*margin-bottom: 50px;*/
}

.card-image {
  position: absolute;
  top: 0px;
  /*left: 0px;*/
  width: 60%;
  height: 300px;
  background-size: cover;
  /*background-color:#fff;*/
  border: 10px solid #fff;
  box-shadow: 4px 4px 2px 2px #ddd;
}

.card-description {
  position: absolute;
  top: 40px;
  /*right: 0px;*/
  width: 60%;
  height: 300px;
  z-index: 2;
  background-color: #fff;
  border: 10px solid #fff;
  box-shadow: 4px 4px 2px 2px #ddd;
}

.card-description-set {
  /*width: 80%;*/
  margin: 0 auto;
  /*text-align: center;*/
  padding: 5px;
}

.card-description-set h4 {
  margin-top: 20px;
  margin-bottom: 5px;
}

.blog .navbar .navbar-nav {
    display: inline-block;
    float: none;
}

.blog .navbar .navbar-collapse {
    text-align: center;
}

.carousel-control {
  color: #000 !important;
}


@media screen and (max-width: 768px) {
  .hero-header {
    /*height: 500px;*/
  }

  .card {
    width: 80%;
  }
  .hero-text {
    width: 70%;
  }
}

@media screen and (max-width: 500px) {
  .hero-text {
    top: 100px;
  }

  .card {
    width: 90%;
  }

  .card-image {
    width: 80%;
  }

  .card-description {
    width: 80%;
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  .hero-title {
    font-size: 28px;
    font-weight: bold;
  }

  .hero-description {
    font-size: 16px;
  }

  .card {
    width: 100%;
  }

  .card-image {
    width: 90%;
  }

  .card-description {
    width: 90%;
    font-size: 12px;
  }

}
